# ============================================================================
# ENEO FRONTEND ENVIRONMENT CONFIGURATION - PRODUCTION DEPLOYMENT
# ============================================================================
# This template is for production Docker deployments using docker-compose.yml
# ============================================================================

# ----------------------------------------------------------------------------
# Backend Connection (REQUIRED)
# ----------------------------------------------------------------------------
# These URLs control how the frontend connects to the backend API.
#
# IMPORTANT: Replace "your-domain.com" with your actual domain!
#
# Example for domain "eneo.example.com":
#   INTRIC_BACKEND_URL=https://eneo.example.com
#   INTRIC_BACKEND_SERVER_URL=http://backend:8000
#   PUBLIC_INTRIC_BACKEND_URL=https://eneo.example.com
#   ORIGIN=https://eneo.example.com
# ----------------------------------------------------------------------------

# Server-side backend URL (used by frontend SSR for API calls)
INTRIC_BACKEND_URL=https://your-domain.com

# Internal backend URL (server-to-server within Docker network)
# This connects directly to the backend container, skipping Traefik (faster for SSR)
INTRIC_BACKEND_SERVER_URL=http://backend:8000

# Client-side backend URL (used by browser for API calls)
# The PUBLIC_ prefix exposes this to the browser (SvelteKit convention)
PUBLIC_INTRIC_BACKEND_URL=https://your-domain.com

# Public origin (used for cookies and CORS)
ORIGIN=https://your-domain.com

# ----------------------------------------------------------------------------
# Security (REQUIRED)
# ----------------------------------------------------------------------------
# Cookie signing key (must match backend JWT_SECRET)
# Generate with: python -c 'import secrets; print(secrets.token_hex(32))'
JWT_SECRET=

# ----------------------------------------------------------------------------
# Authentication Configuration
# ----------------------------------------------------------------------------
# Choose ONE of two modes:
#   1. Single-Tenant OIDC: One shared IdP for all users (recommended for most)
#   2. Multi-Tenant Federation: Each tenant has their own IdP (enterprise)
# ----------------------------------------------------------------------------

# SINGLE-TENANT OIDC MODE (Default - Recommended)
# Direct login via one identity provider (Auth0, Entra ID, Keycloak, etc.)
# ----------------------------------------------------------------------------
# OIDC discovery endpoint URL (auto-configures authorization/token/jwks endpoints)
# Examples:
#   Auth0: https://{your-domain}.auth0.com/.well-known/openid-configuration
#   Azure/Entra ID: https://login.microsoftonline.com/{tenant-id}/v2.0/.well-known/openid-configuration
#   Keycloak: https://{keycloak-url}/realms/{realm-name}/.well-known/openid-configuration
OIDC_DISCOVERY_ENDPOINT=

# OIDC client credentials (from your IdP application registration)
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# PUBLIC_ORIGIN (REQUIRED for OIDC authentication)
# The externally-reachable URL where users access Eneo
# Must match the IdP redirect_uri configuration
PUBLIC_ORIGIN=https://your-domain.com

# FEDERATION MODE
# ----------------------------------------------------------------------------
# Must match backend setting. Controls how OIDC/IdP configuration is managed:
#   FALSE (default): Single-tenant via OIDC_* environment variables
#   TRUE: Federation via sysadmin API (multi-tenant or single-tenant with API management)
# See backend env_backend.template for detailed documentation.
# ----------------------------------------------------------------------------
FEDERATION_PER_TENANT_ENABLED=false

# ----------------------------------------------------------------------------
# Legacy Authentication (DEPRECATED - Use OIDC_* variables instead)
# ----------------------------------------------------------------------------
# MobilityGuard
# DEPRECATED: Use OIDC_DISCOVERY_ENDPOINT instead
# MOBILITY_GUARD_AUTH=
# MOBILITYGUARD_CLIENT_ID=

# Zitadel
# DEPRECATED: Use OIDC_DISCOVERY_ENDPOINT instead
# ZITADEL_INSTANCE_URL=
# ZITADEL_PROJECT_CLIENT_ID=

# Legacy authentication bypass (for development only)
# FORCE_LEGACY_AUTH=false

# ----------------------------------------------------------------------------
# UI Feature Flags (OPTIONAL)
# ----------------------------------------------------------------------------
# Enable optional UI features
# DEPRECATED: SHOW_TEMPLATES - Use admin settings panel to enable templates per-tenant
# SHOW_TEMPLATES=true
SHOW_WEB_SEARCH=true
# SHOW_HELP_CENTER=false

# ----------------------------------------------------------------------------
# External Services (OPTIONAL)
# ----------------------------------------------------------------------------
# Feedback and support links
# FEEDBACK_FORM_URL=
# REQUEST_INTEGRATION_FORM_URL=
# HELP_CENTER_URL=
# SUPPORT_EMAIL=support@yourdomain.com
# SALES_EMAIL=sales@yourdomain.com

# ----------------------------------------------------------------------------
# Environment Settings
# ----------------------------------------------------------------------------
NODE_ENV=production
LOGLEVEL=INFO
